Lahey/Fujitsu Fortran 95 Compiler Release 5.60h  S/N: F9371236  
Copyright (C) 1994-2002 Lahey Computer Systems.  All rights reserved.
Copyright (C) 1998-2002 FUJITSU LIMITED. All rights reserved.
Options:
-nap           -c             -nchk          -nchkglobal    -ncover 
-dal           -ndbl          -ndll          -nf95          -nfix 
-ng            -nin           -ninfo         -li            -nlst 
-nlong         -maxfatals 50  -mod MODULES\  -o1 
-o OBJECTS\COMMON_MODULE.OBJ  -npause        -nprivate      -npca 
-nquad         -nsav          -nstaticlink   -nstchk        -tpp 
-ntrace        -ntrap         -nvsw          -w             -winconsole 
-nwo           -nxref         -zero 

Compiling program unit common_module at line 1:
Encountered 0 errors, 0 warnings in file SOURCES\COMMON_MODULE.F95.
Compiling file SOURCES\COMMON_MODULE.F95.
Lahey/Fujitsu Fortran 95 Compiler Release 5.60h  S/N: F9371236  
Copyright (C) 1994-2002 Lahey Computer Systems.  All rights reserved.
Copyright (C) 1998-2002 FUJITSU LIMITED. All rights reserved.
Options:
-nap           -c             -nchk          -nchkglobal    -ncover 
-dal           -ndbl          -ndll          -nf95          -nfix 
-ng            -nin           -ninfo         -li            -nlst 
-nlong         -maxfatals 50  -mod MODULES\  -o1 
-o OBJECTS\CONSTANTES_MODULE.OBJ             -npause        -nprivate 
-npca          -nquad         -nsav          -nstaticlink   -nstchk 
-tpp           -ntrace        -ntrap         -nvsw          -w 
-winconsole    -nwo           -nxref         -zero 

Compiling program unit constantes_module at line 1:
Encountered 0 errors, 0 warnings in file SOURCES\CONSTANTES_MODULE.F95.
Compiling file SOURCES\CONSTANTES_MODULE.F95.
Lahey/Fujitsu Fortran 95 Compiler Release 5.60h  S/N: F9371236  
Copyright (C) 1994-2002 Lahey Computer Systems.  All rights reserved.
Copyright (C) 1998-2002 FUJITSU LIMITED. All rights reserved.
Options:
-nap           -c             -nchk          -nchkglobal    -ncover 
-dal           -ndbl          -ndll          -nf95          -nfix 
-ng            -nin           -ninfo         -li            -nlst 
-nlong         -maxfatals 50  -mod MODULES\  -o1            -o OBJECTS\LL.OBJ 
-npause        -nprivate      -npca          -nquad         -nsav 
-nstaticlink   -nstchk        -tpp           -ntrace        -ntrap 
-nvsw          -w             -winconsole    -nwo           -nxref 
-zero 

Compiling program unit LLcp at line 1:
Compiling program unit LLredor at line 60:
Compiling program unit LL3spinsRedor at line 80:
Compiling program unit LLtedor at line 121:
Compiling program unit LL at line 142:
Encountered 0 errors, 0 warnings in file SOURCES\LL.F95.
Compiling file SOURCES\LL.F95.
Lahey/Fujitsu Fortran 95 Compiler Release 5.60h  S/N: F9371236  
Copyright (C) 1994-2002 Lahey Computer Systems.  All rights reserved.
Copyright (C) 1998-2002 FUJITSU LIMITED. All rights reserved.
Options:
-nap           -c             -nchk          -nchkglobal    -ncover 
-dal           -ndbl          -ndll          -nf95          -nfix 
-ng            -nin           -ninfo         -li            -nlst 
-nlong         -maxfatals 50  -mod MODULES\  -o1 
-o OBJECTS\PULSAR.OBJ         -npause        -nprivate      -npca 
-nquad         -nsav          -nstaticlink   -nstchk        -tpp 
-ntrace        -ntrap         -nvsw          -w             -winconsole 
-nwo           -nxref         -zero 

Compiling program unit PULSAR at line 1:
Compiling program unit Main at line 93:
Encountered 0 errors, 0 warnings in file SOURCES\PULSAR.F95.
Compiling file SOURCES\PULSAR.F95.
Lahey/Fujitsu Fortran 95 Compiler Release 5.60h  S/N: F9371236  
Copyright (C) 1994-2002 Lahey Computer Systems.  All rights reserved.
Copyright (C) 1998-2002 FUJITSU LIMITED. All rights reserved.
Options:
-nap           -c             -nchk          -nchkglobal    -ncover 
-dal           -ndbl          -ndll          -nf95          -nfix 
-ng            -nin           -ninfo         -li            -nlst 
-nlong         -maxfatals 50  -mod MODULES\  -o1 
-o OBJECTS\SUBROUTINES.OBJ    -npause        -nprivate      -npca 
-nquad         -nsav          -nstaticlink   -nstchk        -tpp 
-ntrace        -ntrap         -nvsw          -w             -winconsole 
-nwo           -nxref         -zero 

Compiling program unit TRI at line 1:
Compiling program unit DIPOLAR at line 77:
Compiling program unit SELE at line 97:
Compiling program unit PRINT at line 147:
Compiling program unit PREPARATION at line 176:
Compiling program unit AMcalc at line 216:
Compiling program unit AM at line 286:
Compiling program unit ORIENTATION at line 302:
Compiling program unit AMdif at line 317:
Compiling program unit EDGEA at line 339:
Compiling program unit EDGEB at line 354:
Compiling program unit SPECTREA at line 415:
Compiling program unit SPECTREB at line 444:
Compiling program unit DIAG at line 476:
Compiling program unit HTRIDI at line 492:
Compiling program unit TQL2 at line 569:
Compiling program unit HTRIBK at line 650:
Compiling program unit WIGNER at line 679:
Compiling program unit FFT at line 711:
Compiling program unit FFT1 at line 728:
Compiling program unit FAST at line 746:
Compiling program unit FR4TR at line 776:
Compiling program unit FORD1 at line 892:
Compiling program unit FORD2 at line 913:
Compiling program unit WIDTH at line 968:
Compiling program unit TENT at line 985:
Compiling program unit OPERATOR at line 1032:
Compiling program unit ZERO at line 1106:
Encountered 0 errors, 0 warnings in file SOURCES\SUBROUTINES.F95.
Compiling file SOURCES\SUBROUTINES.F95.
Lahey/Fujitsu Fortran 95 Compiler Release 5.60h  S/N: F9371236  
Copyright (C) 1994-2002 Lahey Computer Systems.  All rights reserved.
Copyright (C) 1998-2002 FUJITSU LIMITED. All rights reserved.
Options:
-nap           -nc            -nchk          -nchkglobal    -ncover 
-dal           -ndbl          -ndll          -nf95          -nfix 
-ng            -nin           -ninfo         -li            -nlst 
-nlong         -maxfatals 50  -o1            -out release\pulsar.exe 
-npause        -nprivate      -npca          -nquad         -nsav 
-nstaticlink   -nstchk        -tpp           -ntrace        -ntrap 
-nvsw          -w             -winconsole    -nwo           -nxref 
-zero 

386|LINK: 9.2 -- Copyright (C) 1986-98 Phar Lap Software, Inc.
