; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "pyPulsar"
#define MyAppVerName "pyPulsar-0.1.rc1"
#define MyAppURL "http://www-lcs.ensicaen.fr/article.php?id_article=152"
#define MyAppExeName "pyPulsar.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppVerName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
LicenseFile=D:\program_files\Pulsar\trunk\COPYING.txt
InfoBeforeFile=D:\program_files\Pulsar\trunk\README-First.txt
InfoAfterFile=D:\program_files\Pulsar\trunk\NEWS.txt
OutputBaseFilename=setup-{#MyAppVerName}
Compression=lzma
SolidCompression=true
ShowLanguageDialog=auto
LanguageDetectionMethod=locale
WindowVisible=true
BackColor=clSilver
SetupIconFile=D:\program_files\Pulsar\trunk\Images\pulsar.ico
ChangesAssociations=yes
WizardImageFile=D:\program_files\Pulsar\trunk\Images\installer.bmp
WizardSmallImageFile=D:\program_files\Pulsar\trunk\Images\installer-small.bmp
WizardImageStretch=true
VersionInfoVersion=0.1.1
VersionInfoCopyright=2006-2007 C. Fernandez & J.P. Amoureux
AppCopyright=2006-2007 C. Fernandez & J.P. Amoureux

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: french; MessagesFile: compiler:Languages\French.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: {#MyAppVerName}\pypulsar.exe; DestDir: {app}; Flags: ignoreversion; Tasks: ; Languages: 
Source: {#MyAppVerName}\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs promptifolder
Source: Workspace\*.pul; DestDir: {app}\Workspace; Flags: ignoreversion recursesubdirs createallsubdirs promptifolder
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: README-First.txt; DestDir: {app}; Flags: isreadme
Source: TODO.txt; DestDir: {app}
Source: AUTHORS.txt; DestDir: {app}
Source: COPYING.txt; DestDir: {app}
Source: INSTALL.txt; DestDir: {app}
Source: NEWS.txt; DestDir: {app}
Source: CHANGES.txt; DestDir: {app}
Source: Images\pulsar.ico; DestDir: {app}
Source: Images\file.ico; DestDir: {app}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\pypulsar.exe; IconFilename: {app}\pulsar.ico; WorkingDir: {app}; Tasks: " quicklaunchicon desktopicon"; IconIndex: 0
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {userdesktop}\{#MyAppName}; Filename: {app}\pypulsar.exe; Tasks: desktopicon; IconFilename: {app}\pulsar.ico; WorkingDir: {app}
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\pypulsar.exe; Tasks: quicklaunchicon; IconFilename: {app}\pulsar.ico; WorkingDir: {app}
Name: {group}\{cm:UninstallProgram, {#MyAppName}}; Filename: {uninstallexe}

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent; Tasks: ; Languages: 

[INI]
Filename: {app}\pyPulsar Web Site.url; Section: InternetShortcut; Key: URL; String: http://www-lcs.ensicaen.fr/
[UninstallDelete]
Type: files; Name: {app}\pyPulsar Web Site.url
[Registry]
Root: HKCR; SubKey: .pul; ValueType: string; ValueData: Pulsar script; Flags: uninsdeletekey
Root: HKCR; SubKey: Pulsar script; ValueType: string; ValueData: Script input file for PyPulsar; Flags: uninsdeletekey
Root: HKCR; SubKey: Pulsar script\Shell\Open\Command; ValueType: string; ValueData: """{app}\pypulsar.exe"" ""%1"""; Flags: uninsdeletevalue
Root: HKCR; Subkey: Pulsar script\DefaultIcon; ValueType: string; ValueData: {app}\file.ico,0; Flags: uninsdeletevalue
