


#TO SEE LATER ... 




# ASample.pul
# PULSAR Project:
#
# version=1.0
# Author: C. Fernandez
#
#------------------------------------------------------------------------------
# License:
#
# Copyright (C) 2006-2007 Jean-Paul Amoureux, Christian Fernandez
# JPA - Unite de Catalyse et Chimie du Solide, Lille, France.
# CF  - Laboratoire Catalyse et Spectrochimie, Caen, France.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License (GPL)
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# To read the license please visit http://www.gnu.org/copyleft/gpl.html
#------------------------------------------------------------------------------
# Purpose:
#   Example of use of a Sample file AlPO14.py
#------------------------------------------------------------------------------

# start a new simulation
#-----------------------
sim1=Simulation(verbose=true,debug=true)

# Set observation channel
#------------------------
sim1.set_channel("27Al")

#import Sample definition
#------------------------
sim1.import_sample("ALPO14.pul")

# simulation setting
#-------------------            
sim1.set_spinningspeed("2.5 kHz") 
sim1.set_sw("20 kHz")
sim1.set_accuracy(8)             

# Pulse sequence
#---------------
sim1.set_idealpulse()

# Run simulations
#----------------
n=sim1.get_numberofnuclei("27Al")
for index in range (n):
    sim1.select_nucleus(index)
    sim1.set_coupled(H1)
    sim1.set_dipole(1,dip="1000 Hz")
    sim1.set_nsb(AUTO) 
    sim1.execute_pulsar()  
    sim1.store_spectrum()   

sim1.sum_spectra()              # Sum spectra 
sim1.write_spectra()            # write spectra

