#------------------------------------------------------------------------------
# DEMO1.PUL
# version=1.0
# Author: C. Fernandez
#------------------------------------------------------------------------------
# Purpose:
#       a quadrupolar spectra simulation
#------------------------------------------------------------------------------
# Suggestion:
#       try to keep the following order of the statements in your own script
#------------------------------------------------------------------------------

# start a new simulation
#-----------------------
sim1=Simulation(verbose=true, debug=False)
                                # Open a new simulation instance with 
                                # the default proton frequency set to 400Mhz
                                # (but we can also pass another proton frequency 
                                # it will be 600 MHz for the proton, if we write
                                #   sim1=Simulation("600 MHz")'          

# Nucleus definition 
#-------------------- 
Na=Nucleus("23Na")              # To obtain correct value of the Larmor frequency
                                # and of the 'ppm' definition
                                # this statement must be set after 
                                # the definition of the simulation:
                                # e.g., sim1=Simulation()
Na.set_quadrupole(cq="2.5 mhz", eta=0.3)    
                                # default cq=0,eta=0,alpha=0,beta=0,gamma=0
Na.set_chemicalshift(iso="20 ppm")          
                                # default iso=0,csa=0,eta=0,alpha=0,beta=0,gamma=0 

# define the nuclei used in the simulation
#---------------------------------------
sim1.add_nucleus(Na)            # add the Nucleus defined as Na in the simulation

# simulation setting
#-------------------                
## Optional statements (to overset the default values)
sim1.set_spinningspeed("10 kHz")# default STATIC for non spinning sample
sim1.set_spinningangle(MAS)     # default MAS
sim1.set_qfactor(100)           # Probe quality factor (default 0.001)
sim1.set_npts("2 K")            # default 4096 or 4*K
sim1.set_sw("200 kHz")          # default 10000.
sim1.set_accuracy(8)            # default 8       
sim1.set_rfstep(5)              # default 5

## required statement
sim1.set_channel("23Na")        # define the observed nucleus (required)
sim1.set_nucleus("23Na")        # this statement is necessary to validate the nucleus list 
                                # even there is only one in the nucleus list 
                                # the two following statements must always appear after 'select_nucleus'
sim1.set_nsb(AUTO)              # default 0 (AUTO means automatic calculation of nsb) 
sim1.set_detect(ALL)            # default ALL (other values: CENTRAL, SATELLITE)

# Pulse sequence
#---------------
sim1.set_idealpulse()

# Run simulations
#----------------
sim1.execute_pulsar()           # start execution of this script
sim1.make_lb("100 Hz")          # make some broadenings
sim1.store_spectrum()           # storing the result in the buffer for display


