# RealPulse.pul
# PULSAR Project:
#
# version=1.0
# Author: C. Fernandez
#
#------------------------------------------------------------------------------
# License:
#
# Copyright (C) 2006-2007 Jean-Paul Amoureux, Christian Fernandez
# JPA - Unite de Catalyse et Chimie du Solide, Lille, France.
# CF  - Laboratoire Catalyse et Spectrochimie, Caen, France.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License (GPL)
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# To read the license please visit http://www.gnu.org/copyleft/gpl.html
#------------------------------------------------------------------------------
# Purpose:
#   Use of real pulse
#------------------------------------------------------------------------------

# start a new simulation
#-----------------------
sim1=Simulation(verbose=True)

# Set observation channel
#------------------------
sim1.set_channel("27Al")

# Nucleus definition 
#-------------------- 
al=Nucleus("27Al")   
al.set_quadrupole(cq="2.5 mhz", eta=0.3)    
al.set_chemicalshift(iso="2 ppm") 
al.set_lb("100 Hz")          
sim1.add_nucleus(al)        

# simulation setting
#-------------------            
sim1.set_spinningspeed("10 kHz") 
sim1.set_sw("10 kHz")             

# Pulse sequence
#---------------
sim1.set_pulse(0.5*usec,powerS=100*kHz)
#sim1.set_idealpulse()

# Run simulations
#----------------
sim1.reset_spectra()
sim1.reset_nucleus()
sim1.select_nucleus()
sim1.set_detect(CENTRAL)
sim1.set_nsb(AUTO) 
sim1.execute_pulsar()  
sim1.store_spectrum()   

#Write spectra
sim1.write_spectra()